<!DOCTYPE html>
<html lang="en">
<header class="text-gray-600 body-font" style="background: grey; color: black;">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <span class="ml-3 text-xl" style="font-size: 30px;"><b>Coffee Corner</b></span>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
      <button method="get" action="Index.html">
        <a href="Index.html" class="mr-5 hover:text-gray-900">Home</a>
        </button>
        <button method="get" action="products&services.html">
        <a href="products&services.html" class="mr-5 hover:text-gray-900">products&services</a>
        </button>
        <button method="get" action="Gallery.html">
        <a href="Gallery.html" class="mr-5 hover:text-gray-900">Gallery</a>
        </button>
        <button method="get" action="Menu.html">
        <a href="Menu.html" class="mr-5 hover:text-gray-900">Menu</a>
        </button>
        <button method="get" action="Contact.html">
        <a href="Contact.html" class="mr-5 hover:text-gray-900">Contact</a>
        </button>
    </nav>
  </div>
</header>
<head>
  <style>
    p {
      border:10px solid Black;
      margin-top:100px;
      margin-bottom:100px;
      margin-left:100px;
      margin-right:100px;
      background-color: white
    }
    #index.after{
      width:100%;
      display:table-column;
      background-color: lightgrey;
      clear: both;
    }
    #index #section{
      width: 33.3%;
      background-color:grey;
      color:black;
      float:left;

    }
    #footer {
      width:100%;
      display: block;
      clear:both;
      background-color: black;
      color:white;
      padding-top:7px;
      padding-bottom:7px;
      text-align:center;
    }
  </style>
</head>
<body style="background-color:lightgray;color: black;">
    <p><cenetr><img src="C:\Assessment Task\Pictures\Screenshot 2021-09-13 163059.jpg"></cenetr></p>
    <div id="index">
      <div id="section">
        <img src="C:\Assessment Task\Pictures\download (4).jfif" width="95%" height= "65%">
        <b style="font-size: 18px;">About the coffee we use. Only only use what is best for the costemer and us. we use the best "Robusta" Coffee beans.</b>
      </div>
      <div id="section">
        <b style="font-size: 18px;">We have the best waiters and services. If at any point you do not beleive us come to "123 fake st, fake suburb 0000" and see for your-self.</b>
        <img src="C:\Assessment Task\Pictures\iStock-938993594-1000x600.jpg" width="95%" height= "65%">
      </div>
      <div id="section">
        <img src="C:\Assessment Task\Pictures\Coffee Pic 17.jpg" width="95%" height= "65%">
        <b style="font-size: 18px;">Coffee has many benifits such as it can improve energy levels and reaction times, 
        can help you burn fat, it can improve physical performance and etc...</b>
      </div>
    </div>
</body>
<footer style="background: Grey border-box;">
  <div id="footer">
    <font size="+0.5px" align="left">
      <b>Last edited on the 10th October 2021 ©</b>
    </font>
  </div>
</footer>
</html>